CACHE MANIFEST
# This is a comment.
# Cache manifest version 0.0.1
# If you change the version number in this comment,
# the cache manifest is no longer byte-for-byte
# identical.
 
Acute_kidney_injury_MeG-CLS-071.html
Acute_rheumatic_fever__MeG-CLS-048.html
Animal_bites_MeG-CLS-049.html
asthma_image001.png
asthma_image002.png
asthma_image003.png
Asthma_MeG-CLS-001.html
Bone_and_joint_infections_guidelines_MeG-CLS-050.html
Cellulitis_MeG-CLS-051.html
Chest_pain_and_Acute_Coronary_Syndrome_MeG-CLS-052.html
Chronic_kidney_disease_MeG-CLS-053.html
ckd_image001.png
Congenital_heart_disease_MeG-CLS-039.html
Constipation_MeG-CLS-003.html
COPD_MeG-CLS-032.html
croup_image001.jpg
Croup_MeG-CLS-059.html
Deep_venous_thombosis_and_pulmonary_embolism_MeG-CLS-055.html
Depression_MeG-CLS-075.html
Developmental_delay_MeG-CLS-054.html
Diabetes_Mellitus_MeG-CLS-004.html
DKA_MeG-CLS-021.html
dyspepsia_image002.png
Dyspepsia_MeG-CLS-034.html
ear_pain_image001.png
Ear_pain_MeG-CLS-070.html
Epiglottitis_MeG-CLS-063.html
Epilepsy_MeG-CLS-056.html
filenames.txt
footer.html
Fungal_Skin_Infections_MeG-CLS-057.html
Gastroenteritis_MeG-CLS-033.html
gastro_image001.png
gastro_image002.png
gastro_image003.png
General_Body_Pain_MeG-CLS-007.html
Headache_MeG-CLS-045.html
header.html
Heart_failure_adults_MeG-CLS-040.html
HHS_MeG-CLS-046.html
HIV_MeG-CLS-035.html
htn_image001.png
Hypertension_MeG-CLS-010.html
Hyperthyroidism_and_goitre_MeG-CLS-027.html
Hypocalcaemia_and_hypercalcaemia_MeG-CLS-074.html
Hypokalaemia_hyperkalaemia_hypermagnesaemia_MeG-CLS-073.html
Hyponatraemia_and_hypernatraemia_MeG-CLS-072.html
hypothyroidism_image001.png
hypothyroidism_image002.png
Hypothyroidism_MeG-CLS-036.html
index.html
Infective_Endocarditis_MeG-CLS-058.html
Inflammatory_arthritis_and_connective_tissue_disease_MeG-CLS-041.html
Intestinal_helminths_MeG-CLS-009.html
jquery-1.11.1.min.js
jquery.mobile-1.4.5.css
jquery.mobile-1.4.5.js
jquery.mobile-1.4.5.min.css
jquery.mobile-1.4.5.min.js
jquery.mobile.structure-1.4.5.css
jquery.mobile.structure-1.4.5.min.css
lbp_image001.jpg
lbp_image002.jpg
Liver_disease_MeG-CLS-031.html
Lower_back_pain_MeG-CLS-022.html
LRI_MeG-CLS-011.html
Malaria_MeG-CLS-012.html
malnutrition_image001.png
malnutrition_image002.png
Malnutrition_MeG-CLS-037.html
Meningitis_MeG-CLS-028.html
MRC_Icon.png
Neonatal_jaundice_MeG-CLS-060.html
Nephrotic_Syndrome_MeG-CLS-061.html
Osteoarthritis_MeG-CLS-042.html
Otitis_media_MeG-CLS-023.html
Palliative_Care_MeG-CLS-064.html
panel.html
Rectal_prolapse_MeG-CLS-015.html
Rheumatic_heart_disease_MeG-CLS-065.html
Scabies_MeG-CLS-066.html
Sepsis_in_adults_MeG-CLS-043.html
Sinusitis_MeG-CLS-062.html
splash.png
Stevens-Johnsons_syndrome_MeG-CLS-067.html
STI_MeG-CLS-038.html
Stroke_MeG-CLS-020.html
TB_MeG-CLS-044.html
Tonsillitis_and_pharyngitis_MeG-CLS-024.html
Trauma_MeG-CLS-068.html
Upper_respiratory_tract_infections_MeG-CLS-018.html
UTI_MeG-CLS-019.html
Red_eye_MeG-CLS-029.html
Sickle_cell_disease_MeG-CLS-076.html
Anaemia_in_adults_MeG-CLS-077.html
Bronchiolitis_MeG-CLS-069.html
\images\icons-png\action-black.png
\images\icons-png\action-white.png
\images\icons-png\alert-black.png
\images\icons-png\alert-white.png
\images\icons-png\arrow-d-black.png
\images\icons-png\arrow-d-l-black.png
\images\icons-png\arrow-d-l-white.png
\images\icons-png\arrow-d-r-black.png
\images\icons-png\arrow-d-r-white.png
\images\icons-png\arrow-d-white.png
\images\icons-png\arrow-l-black.png
\images\icons-png\arrow-l-white.png
\images\icons-png\arrow-r-black.png
\images\icons-png\arrow-r-white.png
\images\icons-png\arrow-u-black.png
\images\icons-png\arrow-u-l-black.png
\images\icons-png\arrow-u-l-white.png
\images\icons-png\arrow-u-r-black.png
\images\icons-png\arrow-u-r-white.png
\images\icons-png\arrow-u-white.png
\images\icons-png\audio-black.png
\images\icons-png\audio-white.png
\images\icons-png\back-black.png
\images\icons-png\back-white.png
\images\icons-png\bars-black.png
\images\icons-png\bars-white.png
\images\icons-png\bullets-black.png
\images\icons-png\bullets-white.png
\images\icons-png\calendar-black.png
\images\icons-png\calendar-white.png
\images\icons-png\camera-black.png
\images\icons-png\camera-white.png
\images\icons-png\carat-d-black.png
\images\icons-png\carat-d-white.png
\images\icons-png\carat-l-black.png
\images\icons-png\carat-l-white.png
\images\icons-png\carat-r-black.png
\images\icons-png\carat-r-white.png
\images\icons-png\carat-u-black.png
\images\icons-png\carat-u-white.png
\images\icons-png\check-black.png
\images\icons-png\check-white.png
\images\icons-png\clock-black.png
\images\icons-png\clock-white.png
\images\icons-png\cloud-black.png
\images\icons-png\cloud-white.png
\images\icons-png\comment-black.png
\images\icons-png\comment-white.png
\images\icons-png\delete-black.png
\images\icons-png\delete-white.png
\images\icons-png\edit-black.png
\images\icons-png\edit-white.png
\images\icons-png\eye-black.png
\images\icons-png\eye-white.png
\images\icons-png\forbidden-black.png
\images\icons-png\forbidden-white.png
\images\icons-png\forward-black.png
\images\icons-png\forward-white.png
\images\icons-png\gear-black.png
\images\icons-png\gear-white.png
\images\icons-png\grid-black.png
\images\icons-png\grid-white.png
\images\icons-png\heart-black.png
\images\icons-png\heart-white.png
\images\icons-png\home-black.png
\images\icons-png\home-white.png
\images\icons-png\info-black.png
\images\icons-png\info-white.png
\images\icons-png\location-black.png
\images\icons-png\location-white.png
\images\icons-png\lock-black.png
\images\icons-png\lock-white.png
\images\icons-png\mail-black.png
\images\icons-png\mail-white.png
\images\icons-png\minus-black.png
\images\icons-png\minus-white.png
\images\icons-png\navigation-black.png
\images\icons-png\navigation-white.png
\images\icons-png\phone-black.png
\images\icons-png\phone-white.png
\images\icons-png\plus-black.png
\images\icons-png\plus-white.png
\images\icons-png\power-black.png
\images\icons-png\power-white.png
\images\icons-png\recycle-black.png
\images\icons-png\recycle-white.png
\images\icons-png\refresh-black.png
\images\icons-png\refresh-white.png
\images\icons-png\search-black.png
\images\icons-png\search-white.png
\images\icons-png\shop-black.png
\images\icons-png\shop-white.png
\images\icons-png\star-black.png
\images\icons-png\star-white.png
\images\icons-png\tag-black.png
\images\icons-png\tag-white.png
\images\icons-png\user-black.png
\images\icons-png\user-white.png
\images\icons-png\video-black.png
\images\icons-png\video-white.png
\images\icons-svg\action-black.svg
\images\icons-svg\action-white.svg
\images\icons-svg\alert-black.svg
\images\icons-svg\alert-white.svg
\images\icons-svg\arrow-d-black.svg
\images\icons-svg\arrow-d-l-black.svg
\images\icons-svg\arrow-d-l-white.svg
\images\icons-svg\arrow-d-r-black.svg
\images\icons-svg\arrow-d-r-white.svg
\images\icons-svg\arrow-d-white.svg
\images\icons-svg\arrow-l-black.svg
\images\icons-svg\arrow-l-white.svg
\images\icons-svg\arrow-r-black.svg
\images\icons-svg\arrow-r-white.svg
\images\icons-svg\arrow-u-black.svg
\images\icons-svg\arrow-u-l-black.svg
\images\icons-svg\arrow-u-l-white.svg
\images\icons-svg\arrow-u-r-black.svg
\images\icons-svg\arrow-u-r-white.svg
\images\icons-svg\arrow-u-white.svg
\images\icons-svg\back-black.svg
\images\icons-svg\back-white.svg
\images\icons-svg\bars-black.svg
\images\icons-svg\bars-white.svg
\images\icons-svg\bullets-black.svg
\images\icons-svg\bullets-white.svg
\images\icons-svg\calendar-black.svg
\images\icons-svg\calendar-white.svg
\images\icons-svg\camera-black.svg
\images\icons-svg\camera-white.svg
\images\icons-svg\carat-d-black.svg
\images\icons-svg\carat-d-white.svg
\images\icons-svg\carat-l-black.svg
\images\icons-svg\carat-l-white.svg
\images\icons-svg\carat-r-black.svg
\images\icons-svg\carat-r-white.svg
\images\icons-svg\carat-u-black.svg
\images\icons-svg\carat-u-white.svg
\images\icons-svg\check-black.svg
\images\icons-svg\check-white.svg
\images\icons-svg\clock-black.svg
\images\icons-svg\clock-white.svg
\images\icons-svg\cloud-black.svg
\images\icons-svg\cloud-white.svg
\images\icons-svg\comment-black.svg
\images\icons-svg\comment-white.svg
\images\icons-svg\delete-black.svg
\images\icons-svg\delete-white.svg
\images\icons-svg\edit-black.svg
\images\icons-svg\edit-white.svg
\images\icons-svg\eye-black.svg
\images\icons-svg\eye-white.svg
\images\icons-svg\forward-black.svg
\images\icons-svg\forward-white.svg
\images\icons-svg\heart-black.svg
\images\icons-svg\heart-white.svg
\images\icons-svg\home-black.svg
\images\icons-svg\home-white.svg
\images\icons-svg\info-black.svg
\images\icons-svg\info-white.svg
\images\icons-svg\location-black.svg
\images\icons-svg\location-white.svg
\images\icons-svg\lock-black.svg
\images\icons-svg\lock-white.svg
\images\icons-svg\mail-black.svg
\images\icons-svg\mail-white.svg
\images\icons-svg\minus-black.svg
\images\icons-svg\minus-white.svg
\images\icons-svg\navigation-black.svg
\images\icons-svg\navigation-white.svg
\images\icons-svg\plus-black.svg
\images\icons-svg\plus-white.svg
\images\icons-svg\recycle-black.svg
\images\icons-svg\recycle-white.svg
\images\icons-svg\refresh-black.svg
\images\icons-svg\refresh-white.svg
\images\icons-svg\search-black.svg
\images\icons-svg\search-white.svg
\images\icons-svg\shop-black.svg
\images\icons-svg\shop-white.svg
\images\icons-svg\star-black.svg
\images\icons-svg\star-white.svg
\images\icons-svg\tag-black.svg
\images\icons-svg\tag-white.svg
\images\icons-svg\video-black.svg
\images\icons-svg\video-white.svg
 

